# what-was-i-doing

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
src/main/java/net/joostvdg/wwid/main/: MainApp.java  Note.java
src/main/resources/: styles.css
